#
COMPONENT_ID=${PROJECT_ID}.mobile.client

#
COMPONENT_NAME=${COMPONENT_NAME}

#
COMPONENT_VERSION=${PROJECT_VERSION}

# Relative path to the html/css/js/assets home folder, for example ../../static/html/mobile
COMPONENT_PATH_TO_SOURCE=${COMPONENT_PATH_TO_SOURCE}

## project specific parameters
